<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>STORE</title>
       <style>
       	body{
       		margin:0px;
       		font-family:'Questrial', sans-serif;
       	}
       	  header{
       	  	height:80px;
       	  }
       	  header h1{
       	  	font-family: 'Domine', serif;
       	  	margin:0px;
       	  	box-sizing:border-box;
       	  	display:block;
       	  	text-align: center;
       	  	border-bottom: 1px dotted #ccc;
       	  	letter-spacing:6px; 
       	  	line-height:80px;
       	  }
       	  header h1 a{
       	  	color:#222;
       	  	text-decoration: none;
       	  }
       	  main{
       	  	max-width:960px;
       	  	text-align:center;
       	  	margin:90px auto 90px auto;
       	  }
       	  main h2{
       	  	margin:0px;
       	  	font-size:30px;
       	  	font-weight:normal;

       	  }
       	  main p{
       	  	color:#999;
       	  	font-size:18px;

       	  }
       	  main div{
       	  	margin:60px 0 60px 0;
       	  }
       	  main img{
       	  	margin:10px;
       	  	width:290px;
       	  	height:330px;
       	  	box-sizing: border-box;
       	  	transition-duration: .4s;
       	  }
       	  main img:hover{
       	  	padding:20px;
       	  	background-color:#ddd;
       	  }
       	  main a{
       	  	width:160px;
       	  	height: 45px;
       	  	display: block;
       	  	border:2px solid #ccc;
       	  	color:#666;
       	  	font-size:18px;
       	  	text-decoration:none;
       	  	margin:0 auto 0 auto;
       	  	line-height: 45px;
       	  	transition-duration: .4s;
       	  }
       	  main a:hover {
       	  	background-color:#222;
       	  	color:#fff;
       	  	border-color:#222;
       	  }
       	  footer{
       	  	background-color:#222;
       	  	height:50px;
       	  	color:#999;
       	  	text-align: center;
       	  	line-height:50px;
       	  }
       	  
       </style>
    </head>
    <body>
	  <header>
	    <h1>
	    	<a href="site1.html">STORE</a>
	    </h1>
	  </header>
	  <main>
	    <h2> Featured products </h2>
		<p> Refresh your look with pirces of our collection </p>
		        <div>
					<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img1.jpg">
					<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img2.jpg">
					<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img3.jpg">
					<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img4.jpg">
					<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img5.jpg">
					<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img6.jpg">
					<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img7.jpg">
					<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img8.jpg">
					<img src="https://demos.coretabs.net/frontend-basics-workshop/img/img9.jpg">
				</div>
				<a href="products.html"> More product </a>
	  </main>
	  <footer>
	    <p> &copy;2019 All Rights Reserved </p>
	  </footer>
	
	</body>
</html>